server {
    listen 80;
    server_name localhost;
    index index.php index.html index.htm;
    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    root /var/www/html/public/;

    location / {
        try_files $uri $uri/ /index.html;
    }
}