server {
    listen 80;
    server_name boilerplate.local;
    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl;
    server_name boilerplate.local;
    index index.php index.html index.htm;
    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    root /var/www/html/public/;

    location / {
        # try_files $uri $uri/ /index.html;
        try_files $uri /index.php$is_args$args;
    }

    location ~ \.php {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param SCRIPT_NAME $fastcgi_script_name;
        fastcgi_index index.php;
        fastcgi_pass php:9000;
    }

    ssl_certificate /etc/ssl/boilerplate.pem;
    ssl_certificate_key /etc/ssl/boilerplate-key.pem;
}