server {
    listen ${WEB_PORT};
    server_name ${WEB_SERVER_NAME};
    return 301 https://$server_name$request_uri;
}

server {
    listen ${WEB_PORT_SECURE} ssl;
    server_name ${WEB_SERVER_NAME};
    index index.php index.html index.htm;
    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    root ${WEB_SERVER_DOCUMENT_ROOT};

    location / {
        try_files $uri /index.php$is_args$args;
    }

    location ~ \.php {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param SCRIPT_NAME $fastcgi_script_name;
        fastcgi_index index.php;
        fastcgi_pass php:${PHP_PORT};
    }

    ssl_certificate /etc/ssl/${WEB_SERVER_ALIAS}.pem;
    ssl_certificate_key /etc/ssl/${WEB_SERVER_ALIAS}-key.pem;
}